@import '../../components/styles/theme.scss';

body{
  padding: 0;
  margin: 0;
  font-family: $primary-font;
  font-weight: 400;
  font-size: 14px;
}

a{
  color: $primary-color;
  text-decoration: none;
}


  .input-small-top{
    font-size: 10px;
    margin-top: -25px;
    margin-bottom: 20px;
  }

  .rt-td{
    overflow: unset;
  }

  .ck-content{
    min-height: 300px;
  }

  .link{
    color: $primary-color;
    cursor: pointer;
  }

  .DateRangePickerInput{
    background-color: $primary-color;
    border-radius: 10px;
    overflow: hidden;
    border: none;
  }

  .DateRangePickerInput_arrow_svg{
    fill: $white-color;
  }

  .DateInput_input{
    font-size: 13px;
    font-weight: 500;
    padding: 8px;
    line-height: 15px;
    background-color: $primary-color;
    color: white;
    text-align: center;
    padding-top: 12px;
  }

  .settings_gear{
    cursor: pointer;
    transition: 1s ease;
    transform: rotateZ(0deg);
    transform-origin: center;
    display: block;
    color: $success-color;
    &:hover{
      transform: rotateZ(180deg);
    }
  }

  .text-overflow{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .heading-main{
    font-size: 18px;
    color: $primary-color;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .heading-content{
    font-size: 18px;
    font-family: $secondary-font;
    font-weight: 500;
    color: #666;
  }

  .btn-more{
    text-align: center;
    color: darken($white-color, 30%);
    transition: .3s ease;
    margin-top: 20px;

    &:hover{
      color: $primary-color;
      cursor: pointer;
    }
  }

  *{
    width: unset;
  }

  a, a:hover{
    color: unset;
  }

  h1,
  h3 {
    margin: 0;
    padding: 0;
    font-family: $primary-font;
    font-weight: 400;
    color: #666666
  }

  .flex{
    display: flex;
  }

  .flew-wrap{
    flex-wrap: wrap;
  }

  .align-c{
    align-items: center;
  }

  .status-badge{
    color: $white-color;
    background-color: $warning-color;
    padding: 0 10px;
    border-radius: 20px;

    &.approved{
      background-color: $success-color;
    }

    &.failed{
      background-color: $danger-color;
    }

  }

  .justify-between{
    justify-content: space-between;
  }

  .c-pointer{
    cursor: pointer;
  }

  .color-sec{
    color: $secondary-color;
  }

  .color-pri{
    color: $primary-color;
  }

  .max-width-1400 {
    max-width: 1400px;
    margin: 0 auto;
  }
  .max-width-1200 {
    max-width: 1200px;
    margin: 0 auto;
  }


  .content-container {
    padding-top: 50px;

    .content-head {
      margin-bottom: 30px;
    }
  }

  .content-card {
    background: white;

    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin-bottom: 30px;

    .card-header,
    .card-content {
      padding: 20px;
      box-sizing: border-box;
    }

    .card-header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);

      .header-type {
        padding: 10px 20px;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        margin-left: 20px;
        color: #022d4e;
        font-weight: 500;
      }
    }
  }

  .padding-20{
    padding: 20px;
  }

  .padding-10{
    padding: 10px;
  }

  .padding-h-20{
    padding: 0 20px;
  }
  .padding-l-20{
    padding-left:20px;
  }
  .padding-0{
    padding: 0 !important;
    &>*{
      padding: 0 !important;
    }
  }

  .divider{
    width: 100%;
    border-bottom: 1px solid darken($white-color, 5%);
  }

  .text-container {
    width: 100%;
    max-width: 500px;

    .counter {
      float: right;
    }
  }

  .flex-1{
    flex: 1;
  }
  .max-width-800{
    max-width: 800px;
  }.max-width-700{
    max-width: 700px;
  }.max-width-600{
    max-width: 600px;
  }
  .max-width-500{
    max-width: 500px;
  }
  .max-width-400{
    max-width: 400px;
  }

  .margin-top-20{
    margin-top: 20px;
  }

 .margin-r-20{
  margin-right: 20px;
 }

  .info {
    font-size: 12px;
    color: #999999;
  }

  .float-r{
    float: right;
  }

  .v-tab{
    width: 200px;
    margin-right: 20px;
    border-right: 1px solid $primary-color;
    background-color: darken($white-color, 2%);

    li{
      list-style: none;
      font-size: 12px;
      padding: 10px 20px;
      cursor: pointer;

      &.active{
        background-color: $primary-color;
        color: $white-color;
      }
    }
  }

  .float-r{
    float: right;
  }

  .content-heading{
    font-family: $secondary-font;
    margin-bottom: 20px;
  }

  .minmal {
    width: 750px;

    .btn-main {
      float: right;
      margin-top: 20px;
      margin-right: 40px;
    }
  }

  .grid-4{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }
  .grid-3{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .grid-2{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .grid-auto{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2em;
  }

  .clear {
    clear: both;
  }

  .hide {
    display: none !important;
  }


.productCardInfo{
  height: 150px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title{
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 500;
    opacity: 0.7;
  }

  .mainFig{
    font-size: 25px;
  }

  .inner-content{
    text-align: center;
  }
}

.category-container{
  margin-top: 20px;

  .content-heading{
    font-weight: 500;
    font-size: 20px;
    color: darken($white-color, 30%);
  }

  .add-content{
    font-weight: 300;
    font-size: 15px;
    color: $primary-color;
    margin-left: 5px;
  }

  .cat-input{
    width: 100%;
    margin-left: 20px;
    max-width: 530px;
  }

  .service-item{
    flex: 1;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
    background-color: white;
    box-shadow: 0 10px 20px rgba($black-color, 0.1);
    min-width: 250px;
    max-width: 300px;

    @media screen and (max-width:480px) {
      margin-right: 0;
      max-width: 100%;
    }
    .content-box{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      flex-direction: column;
      color: rgba($secondary-color, 0.6);
      transition: .3s ease;

      img{
        width: 100px;
        height: 100px;
      }

      svg{
        width: 60px !important;

        path{
          fill: rgba($secondary-color, 0.6) ;
        }
      }

      h3{
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px;
        text-transform: capitalize;
        text-align: center;
      }

    }

    ul{
      padding: 20px;
      color: darken($white-color, 50%);

      li{
        border-bottom: 1px solid darken($white-color, 5%);
        padding: 10px 0;
        font-size: 14px;

        &:last-child{
          border-bottom: none;
        }
      }
    }
  }

  .product-item{
    flex: 1;
    margin-right: 2em;
    margin-bottom: 2em;
    background-color: white;
    box-shadow: 0 10px 20px rgba($black-color, 0.1);
    min-width: 300px;
    max-width: 300px;

    @media screen and (max-width:480px) {
      margin-right: 0;
      max-width: 100%;
    }
    .content-box{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      flex-direction: column;
      color: rgba($secondary-color, 0.6);
      transition: .3s ease;
      background-color: rgba($black-color, 0.02);
      position: relative;

      button{
        position: absolute;
        top: 10px;
        right: 0;
        outline: none;

        ul{
          padding: 0 !important;

          span{
            font-size: 12px;
            color: darken($black-color, 60%) !important;
          }
        }
      }

      img{
        width: 100px;
        height: 100px;
      }

      svg{
        width: 60px !important;

        path{
          fill: rgba($secondary-color, 0.6) ;
        }
      }



    }

    .content{
      padding: 20px;

      p{
        font-size: 12px;
        color: darken($black-color, 60%);
      }

      .content-head{
        margin-bottom: 10px;

        span{
          font-size: 16px;
          font-weight: 500;
          text-transform: capitalize;
          margin-right: 10px;
          display: block;
        }


      }

      .status{
        font-size: 10px;
        padding: 5px 10px;
        border-radius: 20px;
        color: white;
        background-color: $primary-color;
      }
    }

    ul{
      padding: 20px;
      color: darken($white-color, 50%);

      li{
        border-bottom: 1px solid darken($white-color, 5%);
        padding: 10px 0;
        font-size: 14px;

        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
}

.nav-bar{
  .search-input{
    border: none !important;

    input::placeholder{
      color: darken($white-color, 10%);
    }
  }

  .search-drop{
    position: fixed;
    top: 100px;
    max-width: 1400px;
    width: 80%;
    right: 100px;
    z-index: 100;
    display: none;
    box-sizing: border-box;
  }

  .search-drop.show{
    display: block;
  }

  .nav-item-drop{
    font-size: 12px;
    color: darken($white-color, 40%);

    &.danger{
      color: $danger-color;
    }
  }

  .bar{
    height: 30px;
    border-right: 1px solid darken($white-color, 10%);
    margin: 0 20px;
  }

  .user-profile{
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 20px;

    .user-label{
      font-weight: 600;
      margin-right: 20px;
    }

    .image-con{
      width: 40px;
      height: 40px;
      border-radius: 100%;
      overflow: hidden;
      background-color: darken($white-color, 10%);
      cursor: pointer;

      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

.react-table{
  border: none;

  .rt-thead.-header{
    box-shadow: none;
  }

  .rt-thead .rt-td, .rt-thead .rt-th, .rt-tbody .rt-td{
    border-right: none !important;
  }

  .rt-tbody .rt-td{
    padding: 0 10px;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 12px;


  }

  .rt-thead .rt-th{
    padding: 20px 10px;
    font-weight: 500;
    font-size: 12px;
    font-family: $secondary-font;
    color: $primary-color;
    text-align: left;
  }

  .rt-tbody .rt-tr-group{
    border-bottom: 1px solid darken($white-color, 3%);

    transition: .3s ease;

    &:hover{
      cursor: pointer;
      box-shadow: 0 5px 5px rgba($black-color, 0.02);
    }
  }

  .-pagination{
    box-shadow: none;
  }
}

.account-tabs{

  position: relative;
  display: flex;
  border-bottom: 1px solid darken($white-color, 10%);

  li{
    list-style: none;
    padding: 20px;
    position: relative;
    cursor: pointer;

    &.active{
      &::after{
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: $primary-color;
        transform: translateY(75%);
      }
    }
  }
}

.goBack{
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.card-control{
  padding: 20px;



  .account-inner-tab{
    background-color: darken($white-color, 2%);
    height: 100%;
    margin-left: -20px;
    border-right: 2px solid $primary-color;
    margin-right: 20px;
    padding-bottom: 40px;

    li{
      font-size: 14px;
      margin: 0;
      padding: 10px;
      color: darken($white-color, 60%);
      font-weight: 500;

      small{
        font-size: 10px;
        display: block;
      }

      &.active{
        background-color: $primary-color;
        color: $white-color;

        &>*{
          color: $white-color;
        }
      }
    }


  }

  .airtime-card{
    padding: 20px;
    border: 1px solid darken($white-color, 10%);
    margin-bottom: 20px;
    position: relative;

    .close{
      background: transparent;
      position: absolute;
      right: 5px;
      top: 5px;
    }
  }

  .select-control{
    ul{
      &>*{
        margin: 0 !important;
      }
    }
  }

  .item{
    flex: 1;

    .item-head{
      font-weight: 300;
      font-size: 15px;
      color: $primary-color;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    .image-con{
      width: 150px;
      height: 150px;
      background-color: darken($white-color, 10%);
      overflow: hidden;

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  ul{
    li{
      font-weight: 300;
      font-size: 13px;
      color: $primary-color;
      margin-bottom: 10px;
      margin-top: 20px;
      cursor: pointer;

      span{
        margin-right: 10px;
      }
    }
  }



  .code-item{
    .header{
      font-weight: 300;
      font-size: 13px;
      color: $primary-color;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    li{
      list-style: none;
      display: inline-block;
      padding: 5px 30px;
      background-color: darken($white-color, 20%);
      margin-right: 10px;
      color: $white-color;
    }
  }
}

.campTable {
  width: 100%;
  td,
  th {
    padding: 20px 20px;
  }
  th {
    width: 200px;
  }
  tr {
    border-bottom: 1px solid darken(white, 5%);
    &:last-child {
      border-bottom: none;
    }
  }
}

.category-container{
  margin-top: 20px;

  .content-heading{
    font-weight: 500;
    font-size: 20px;
    color: darken($white-color, 30%);
  }

  .add-content{
    font-weight: 300;
    font-size: 15px;
    color: $primary-color;
    margin-left: 5px;
  }

  .cat-input{
    width: 100%;
    margin-left: 20px;
    max-width: 530px;
  }

  .service-item{
    flex: 1;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
    background-color: white;
    box-shadow: 0 10px 20px rgba($black-color, 0.1);
    min-width: 250px;
    max-width: 300px;

    @media screen and (max-width:480px) {
      margin-right: 0;
      max-width: 100%;
    }
    .content-box{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      flex-direction: column;
      color: rgba($secondary-color, 0.6);
      transition: .3s ease;

      img{
        width: 100px;
        height: 100px;
      }

      svg{
        width: 60px !important;

        path{
          fill: rgba($secondary-color, 0.6) ;
        }
      }

      h3{
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px;
        text-transform: capitalize;
        text-align: center;
      }

    }

    ul{
      padding: 20px;
      color: darken($white-color, 50%);

      li{
        border-bottom: 1px solid darken($white-color, 5%);
        padding: 10px 0;
        font-size: 14px;

        &:last-child{
          border-bottom: none;
        }
      }
    }
  }

  .product-item{
    flex: 1;
    margin-right: 2em;
    margin-bottom: 2em;
    background-color: white;
    box-shadow: 0 10px 20px rgba($black-color, 0.1);
    min-width: 300px;
    max-width: 300px;

    @media screen and (max-width:480px) {
      margin-right: 0;
      max-width: 100%;
    }
    .content-box{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      flex-direction: column;
      color: rgba($secondary-color, 0.6);
      transition: .3s ease;
      background-color: rgba($black-color, 0.02);
      position: relative;

      button{
        position: absolute;
        top: 10px;
        right: 0;
        outline: none;

        ul{
          padding: 0 !important;

          span{
            font-size: 12px;
            color: darken($black-color, 60%) !important;
          }
        }
      }

      img{
        width: 100px;
        height: 100px;
      }

      svg{
        width: 60px !important;

        path{
          fill: rgba($secondary-color, 0.6) ;
        }
      }



    }

    .content{
      padding: 20px;

      p{
        font-size: 12px;
        color: darken($black-color, 60%);
      }

      .content-head{
        margin-bottom: 10px;

        span{
          font-size: 16px;
          font-weight: 500;
          text-transform: capitalize;
          margin-right: 10px;
          display: block;
        }


      }

      .status{
        font-size: 10px;
        padding: 5px 10px;
        border-radius: 20px;
        color: white;
        background-color: $primary-color;
      }
    }

    ul{
      padding: 20px;
      color: darken($white-color, 50%);

      li{
        border-bottom: 1px solid darken($white-color, 5%);
        padding: 10px 0;
        font-size: 14px;

        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
}

.invoice-main{
  li{
    list-style: none;
    display: block;
    flex: 1;
    color: black;
  }

  .heading-content{

    li{
      font-weight: bold;
    }
  }

  .divider{
    border-color: black;
  }

}

.finance-control{
  .productCardInfo{
    height: 200px;
  }
}

.card-btn{
  button{
    padding: 5px 20px;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    background-color: transparent;
    cursor: pointer;
    transition: .3s ease;
    outline: none;

    &:hover{
      background-color: inherit;
      border-color: inherit;
    }
  }
  margin-bottom: 20px;
}

.flex-2{
  flex: 2;
}
.flex-3{
  flex: 3;
}

.flex-4{
  flex: 4;
}

.text-align-r{
  text-align: right;
}

.text-align-l{
  text-align: left;
}

.black-color{
  color: black;
  border-color: black;
}


.login-main{
  background-color: #F9FEFF;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;

  h3{
    font-size: 16px;
    text-align: left !important;
    font-weight: 600 !important;
    font-family: $secondary-font !important;
  }

  form{
    width: 400px;
    background-color: $white-color;
    padding: 20px;
    box-shadow: 0 10px 20px rgba($black-color, 0.05);
  }
}


.tab-heading{
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;

  /* width */
  &::-webkit-scrollbar{
    width: 12px;
    height: 12px;
  }

  li{
    list-style: none;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    font-size: 13px;
    font-weight: 500;
    border-top: 1.5px solid transparent;
    cursor: pointer;
    color: darken($white-color, 30%);

    &.active{
      color: $primary-color;
      border-color: $primary-color;
    }
  }
}

.tab-content{
  .tab-item{
    display: none;
    padding: 20px;

    &.active{
      display: block;
    }
  }
}

.custom-flex{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.5em;
  margin-top: 10px;
}

.create-comp{
  font-size: 12px;
  font-weight: 500;
  color: $primary-color;
  cursor: pointer;
  display: flex !important;
  align-items: center !important;
  span{
    margin-left: 5px;
  }

  div:last-child{
    margin-top: 2px;
    margin-left: 5px;
  }
}

.category-item{
  border: 1px solid darken($white-color, 5%);
  border-radius: 4px;
  height: 200px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  transition: .3s ease;
  cursor: pointer;
  transform: scale(1);

  &:hover{
    transform: scale(1.1);
    border-color: $primary-color;
  }

  .top{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .title{
    height: 50px;
    border-top: 1px solid darken($white-color, 5%);
    display: flex;
    justify-content: center;
    align-items: center;


    .text-inner{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 150px;
      font-family: $secondary-font;
      text-align: center;
      font-weight: bold;
    }
  }
}



.breadcrum{
  display: flex;
  margin-bottom: 20px;

  @media screen and (max-width: 768px) {
    margin-left: 10px;
  }

  a, li{
    list-style: none;
    display: block;
    font-size: 12px;
    color: $primary-color !important;
    font-family: $secondary-font;
    padding:0 15px;
    border-right: 1px solid darken($white-color, 10%);
    cursor: pointer;

    &:first-child{
      padding-left: 0;
    }

    &:last-child{
      border-right: none;

    }

    &.active{
      color: darken($white-color, 40%) !important;
      cursor: not-allowed;
    }
  }
}


.gray-text>*{
  color: #999999 !important;
}

.create-category-top{
  display: flex;
  width: 100%;
  flex-wrap: wrap;

  .flex-right, .flex-left{
    flex: 1;
  }

  .upload-title{
    font-size: 12px;
    color: $primary-color;
    text-align: center;
    margin-top: 10px;
  }

  .flex-right{
    margin: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

.category-view-main{
  .flex-right, .flex-left{
    min-width: 300px;
  }
  .flex-left{
    td, th{
      padding: 10px 0;
      font-size: 13px;
    }
    th{
      width: 100px;
      font-weight: 500;
    }
  }

  .flex-right{
    ul{
      margin-top: 20px;

      li{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 13px;
        color: darken($white-color, 30%);
        box-shadow: 0 5px 5px rgba($black-color, 0.02);
        transition: .3s ease;
        transform: scale(1);

        &:hover{
          transform: scale(1.05);
          color: $primary-color;
        }
      }
    }
  }
}

.react-table{

}

.img-con{
  max-width: 40px;
  height: 40px;
  background-color: darken($white-color, 10%);
  border-radius: 50%;
  overflow: hidden;



  img{
    width: 100%;
    height: 100%;
  }
}

.image-con-large{
  min-width: 100px !important;
  height: 100px !important;
}

.image-con-large2{
  min-width: 150px !important;
  height: 150px !important;
}

.user-info-table{
  th, td{
    padding: 20px;
  }
}


.support-table{
  th{
    min-width: 100px;
  }
  th, td{
    padding: 5px 0;
    box-sizing: border-box;
  }
}

.table-check{
  display: flex;
  align-items: center;
  label{
    display: block !important;
    bottom: 10px;
    left: 30px;
  }
}

.ticket-info{
  position: fixed;
  right: 0;
  width: 500px;
  bottom: 0;
  top: 0;
  background-color: $white-color;
  z-index: 1;
  box-shadow: 0 5px 10px rgba($black-color, 0.07);

  padding-top: 80px;
  overflow: hidden;

  .close{
    position: absolute;
    top: 85px;
    right: 10px;
    color: $primary-color;
    cursor: pointer;
  }

  .header-main{
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    box-shadow: 0 5px 10px rgba($black-color, 0.07);
    p{
      margin: 0 !important;
      padding: 0 !important;
      font-size: 13px;
    }
  }

  .ticket-body{
    height: 100vh;
    padding: 20px;
    max-height: calc(100vh - 250px);
    overflow: auto;
    background-color: darken($white-color, 5%);
    position: relative;

    .replier, .creator{
      max-width: 350px;
      margin-bottom: 20px;
    }

    .replier{
      margin-left: 110px;
    }

    .sender{
      border-top: 1px solid darken($white-color, 5%);
      padding: 5px 10px;
      font-size: 13px;
      .user{
        color: $primary-color;
      }
    }

    .fileList{
      position: absolute;
      bottom: 0;
      z-index: 2;
      left: 0;
      right: 0;
      overflow: hidden;
      background-color: $white-color;

      img{
        width: 50px;
        margin-right: 10px;
      }

      .fileListItem{
        position: relative;
        border-bottom: 1px solid darken($white-color, 5%);
        padding: 10px;
        box-sizing: border-box;

        .close{
          position: absolute;
          top: 5px;
          right: 5px;
          color: $danger-color;
        }
      }
    }
  }

  .footer-main{
    display: flex;
    button{
      width: 100px;
      height: 120px;
    }
    .textzone{
      flex: 1;
      position: relative;
      .file-upload{
        position: absolute;
        z-index: 2;
        bottom: 5px;
        right: 5px;
        color: $primary-color;
        cursor: pointer;
      }

    }

  }
}


.category-container{
  margin-top: 20px;

  .content-heading{
    font-weight: 500;
    font-size: 20px;
    color: darken($white-color, 30%);
  }

  .add-content{
    font-weight: 300;
    font-size: 15px;
    color: $primary-color;
    margin-left: 5px;
  }

  .service-item{
    flex: 1;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
    background-color: white;
    box-shadow: 0 10px 20px rgba($black-color, 0.1);
    min-width: 250px;
    max-width: 300px;

    @media screen and (max-width:480px) {
      margin-right: 0;
      max-width: 100%;
    }
    .content-box{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      flex-direction: column;
      color: rgba($secondary-color, 0.6);
      transition: .3s ease;

      img{
        width: 100px;
        height: 100px;
      }

      svg{
        width: 60px !important;

        path{
          fill: rgba($secondary-color, 0.6) ;
        }
      }

      h3{
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px;
        text-transform: capitalize;
        text-align: center;
      }

    }

    ul{
      padding: 20px;
      color: darken($white-color, 50%);

      li{
        border-bottom: 1px solid darken($white-color, 5%);
        padding: 10px 0;
        font-size: 14px;

        &:last-child{
          border-bottom: none;
        }
      }
    }
  }

  .product-item{
    flex: 1;
    margin-right: 2em;
    margin-bottom: 2em;
    background-color: white;
    box-shadow: 0 10px 20px rgba($black-color, 0.1);
    min-width: 300px;
    max-width: 300px;

    @media screen and (max-width:480px) {
      margin-right: 0;
      max-width: 100%;
    }
    .content-box{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      flex-direction: column;
      color: rgba($secondary-color, 0.6);
      transition: .3s ease;
      background-color: rgba($black-color, 0.02);
      position: relative;

      button{
        position: absolute;
        top: 10px;
        right: 0;
        outline: none;

        ul{
          padding: 0 !important;

          span{
            font-size: 12px;
            color: darken($black-color, 60%) !important;
          }
        }
      }

      img{
        width: 100px;
        height: 100px;
      }

      svg{
        width: 60px !important;

        path{
          fill: rgba($secondary-color, 0.6) ;
        }
      }



    }

    .content{
      padding: 20px;

      p{
        font-size: 12px;
        color: darken($black-color, 60%);
      }

      .content-head{
        margin-bottom: 10px;

        span{
          font-size: 16px;
          font-weight: 500;
          text-transform: capitalize;
          margin-right: 10px;
          display: block;
        }


      }

      .status{
        font-size: 10px;
        padding: 5px 10px;
        border-radius: 20px;
        color: white;
        background-color: $primary-color;
      }
    }

    ul{
      padding: 20px;
      color: darken($white-color, 50%);

      li{
        border-bottom: 1px solid darken($white-color, 5%);
        padding: 10px 0;
        font-size: 14px;

        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
}


.layout-main {
  background-color: #f9feff;
  width: 100%;
  height: 100vh;
  position: relative;

  .side-bar {
    position: fixed;
    width: 200px;
    background-color: #023054;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 3;

    .brand {
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 16px;
      color: white;
      font-weight: 500;
      background: #022d4e;
    }

    ul {
      margin: 0;
      padding: 0;
      overflow-y: auto;
      height: calc(100vh - 100px);
      padding-bottom: 20px;

      /* width */
      &::-webkit-scrollbar {
        width: 3px;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: lighten($secondary-color, 10%);
        border-radius: 10px;
      }

      a {
        display: flex;
        align-items: center;
        list-style: none;

        text-align: left;
        font-size: 13px;
        color: darken($white-color, 50%);
        padding: 30px 10px;
        padding-left: 30px;
        box-sizing: border-box;
        cursor: pointer;
        transition: 0.3s ease;

        .side-icon {
          width: 50px;
        }

        svg {
          margin-left: 5px;
          path {
            fill: darken($white-color, 50%);
          }
        }
      }

      a.active {
        color: $white-color;
        background-color: rgba(0, 0, 0, 0.2);
        svg {
          path {
            fill: $white-color;
          }
        }
      }
    }

    .down-indicator {
      text-align: center;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      color: white;
      background-color: inherit;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
  }

  .nav-bar {
    position: fixed;
    width: calc(100% - 200px);
    height: 80px;
    background-color: $white-color;
    left: 200px;
    top: 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;

    .nav-right {
      height: 100%;
      display: flex;

      li {
        width: unset;
        display: flex;
        cursor: pointer;
        list-style: none;
        padding: 0 20px;
        height: 100%;
        font-family: $secondary-font;
        align-items: center;
        color: #999999;
        border-bottom: 2px solid transparent;
      }

      li.active {
        color: #36c4ce;
        border-color: #36c4ce;
      }
    }

    .nav-left {
      height: 100%;
      align-items: center;
      font-family: $secondary-font;
      margin-right: 40px;
      display: flex;
      justify-content: flex-end;

      select {
        width: unset;
        margin-left: 10px;
        font-family: $secondary-font;
        height: 30px;
        font-size: 16px;
        color: #6b6b6b;
        border: none;
        outline: none;
      }
    }
  }

  .content-main {
    position: absolute;
    width: calc(100% - 200px);
    left: 200px;
    top: 80px;
    padding: 20px;
    padding-bottom: 50px;
    box-sizing: border-box;
  }

  .content-main.no-header {
    top: 0;
    height: 100vh;
  }
}

.create-comp{
  min-width: 150px;
}